customHeaders:
  - pattern: "**/*"
    headers:
      - key: Content-Security-Policy
        value: "default-src 'self'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://go2gft4394.execute-api.us-east-2.amazonaws.com https://wrestleutopia-auth.auth.us-east-2.amazoncognito.com; manifest-src 'self'; frame-ancestors 'none'; frame-src 'none'; base-uri 'none'; form-action 'self'; object-src 'none'; worker-src 'self'; upgrade-insecure-requests;"
      - key: Cross-Origin-Opener-Policy
        value: "same-origin"
      - key: Cross-Origin-Embedder-Policy
        value: "require-corp"
      - key: Permissions-Policy
        value: "geolocation=(), microphone=(), camera=(), payment=(), fullscreen=(self), browsing-topics=(), usb=(), hid=(), serial=()"
      - key: Referrer-Policy
        value: "strict-origin-when-cross-origin"
      - key: X-Content-Type-Options
        value: "nosniff"
      - key: X-Frame-Options
        value: "DENY"
      - key: Strict-Transport-Security
        value: "max-age=31536000; includeSubDomains; preload"
      - key: Origin-Agent-Cluster
        value: "?1"

  - pattern: "/*.html"
    headers:
      - key: Cache-Control
        value: "no-store"

  - pattern: "/assets/*"
    headers:
      - key: Cache-Control
        value: "public, max-age=31536000, immutable"

  - pattern: "/styles/*"
    headers:
      - key: Cache-Control
        value: "public, max-age=31536000, immutable"

  - pattern: "/js/*"
    headers:
      - key: Cache-Control
        value: "public, max-age=31536000, immutable"

  - pattern: "/manifest.webmanifest"
    headers:
      - key: Cache-Control
        value: "public, max-age=3600"
