<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="/partials/nav.html"></div>

    <header class="hero">
      <div class="container">
        <h1>Hey <span id="ring-name">Wrestler</span>, let’s get you booked.</h1>
        <p class="muted">
          Complete your profile and apply to upcoming tryouts.
        </p>

        <div class="card" style="max-width: 720px">
          <div
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              justify-content: space-between;
            "
          >
            <div class="muted" id="profile-pct-label">–</div>
            <div class="quick">
              <a class="btn small" href="/profile.html">Finish Profile</a>
              <a class="btn small secondary" href="/profile.html">Add Reel</a>
              <a class="btn small secondary" href="/profile.html">Add Photos</a>
            </div>
          </div>
          <div class="progress mt-3"><div id="profile-pct"></div></div>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <div class="grid cols-3">
          <div class="card" style="grid-column: 1 / -1">
            <h2>Recommended Tryouts</h2>
            <div id="dash-tryouts" class="grid cols-3 mt-3"></div>
            <div class="mt-3">
              <a class="btn small secondary" href="/tryouts.html"
                >Browse all tryouts</a
              >
            </div>
          </div>

          <div class="card" style="grid-column: 1 / -1">
            <h2>My Applications</h2>
            <div id="dash-apps" class="grid cols-3 mt-3"></div>
          </div>
        </div>
      </div>
    </main>

    <div data-include="/partials/footer.html"></div>
  </body>
</html>
