<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="/partials/nav.html"></div>

    <header class="hero">
      <div class="container">
        <h1>Welcome back, Promoter.</h1>
        <p class="muted">
          Here are your tryouts. Manage active ones and review your previous
          postings.
        </p>
        <div class="card" style="max-width: 720px">
          <div
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              justify-content: space-between;
            "
          >
            <div class="muted">Need talent for an event?</div>
            <div class="quick">
              <a class="btn small" href="#post-tryout">Post a Tryout</a>
              <a class="btn small secondary" href="/talent.html"
                >Search Talent</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <div class="grid cols-3">
          <div class="card" style="grid-column: 1 / -1">
            <h2>Your Promotion Profile</h2>
            <p class="muted">
              Update your logo, contact info and bio. Wrestlers will see this
              when they view your tryouts or click your promotion name.
            </p>
            <a class="btn small" href="/promoter/index.html"
              >Manage Promotion Profile</a
            >
          </div>

          <div class="card" style="grid-column: 1 / -1">
            <h2>Active Tryouts</h2>
            <div id="my-active-tryouts" class="grid cols-3 mt-3"></div>
            <div class="mt-3">
              <a class="btn small secondary" href="#post-tryout"
                >Post a new tryout</a
              >
            </div>
          </div>

          <div class="card" style="grid-column: 1 / -1">
            <h2>Previous Tryouts</h2>
            <div id="my-previous-tryouts" class="grid cols-3 mt-3"></div>
          </div>

          <div class="card" style="grid-column: 1 / -1">
            <h2>Applications</h2>
            <div class="muted">Review applicants. Filter by your tryout.</div>

            <div class="form-row mt-2">
              <div style="min-width: 260px">
                <label for="apps-filter">Filter by Tryout</label>
                <select id="apps-filter" class="input">
                  <option value="">All my tryouts</option>
                </select>
              </div>
            </div>

            <div id="app-list" class="grid cols-2 mt-3"></div>
          </div>

          <dialog id="apps-modal" class="card" style="max-width: 860px">
            <h2 class="mt-0">View Applicants</h2>
            <div
              class="muted"
              id="apps-modal-subtitle"
              style="margin-top: -6px"
            ></div>
            <div id="apps-modal-list" class="mt-3"></div>
            <div
              class="mt-3"
              style="display: flex; gap: 8px; justify-content: flex-end"
            >
              <button class="btn secondary" type="button" id="apps-modal-close">
                Close
              </button>
            </div>
          </dialog>

          <div id="post-tryout" class="card" style="grid-column: 1 / -1">
            <h2>Post a Tryout</h2>
            <form id="tryout-form-dash" class="mt-2">
              <div class="form-row">
                <div>
                  <label for="org">Organization</label>
                  <input class="input" id="org" name="org" readonly />
                  <div class="muted" id="org-hint"></div>
                </div>
                <div>
                  <label for="city">City</label>
                  <input class="input" id="city" name="city" required />
                </div>
              </div>
              <div class="form-row">
                <div>
                  <label for="date">Date</label>
                  <input
                    class="input"
                    id="date"
                    name="date"
                    type="date"
                    required
                  />
                </div>
                <div>
                  <label for="slots">Slots</label>
                  <input
                    class="input"
                    id="slots"
                    name="slots"
                    type="number"
                    inputmode="numeric"
                    min="0"
                    value="0"
                  />
                </div>
              </div>
              <div class="form-row">
                <div>
                  <label for="requirements">Requirements</label>
                  <textarea
                    class="input"
                    id="requirements"
                    name="requirements"
                    rows="3"
                    placeholder="Basic bumps, cardio, promo."
                  ></textarea>
                </div>
                <div>
                  <label for="contact">Contact</label>
                  <input
                    class="input"
                    id="contact"
                    name="contact"
                    placeholder="email or URL"
                  />
                </div>
              </div>
              <button class="btn mt-3" type="submit">Post Tryout</button>
              <p class="muted mt-2" style="font-size: 12px">
                Date must be YYYY-MM-DD (the date input will send that format).
              </p>
            </form>
          </div>

          <div class="card" style="grid-column: 1 / -1">
            <h2>Looking for talent?</h2>
            <p class="muted">
              Search verified wrestler profiles by style, location, and
              experience.
            </p>
            <a class="btn small" href="/talent.html">Search Talent</a>
          </div>
        </div>
      </div>
    </main>

    <div data-include="/partials/footer.html"></div>
  </body>
</html>
