<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="partials/nav.html"></div>

    <main class="section container">
      <h1>Privacy Policy</h1>
      <p class="muted">Last updated: 2025-08-30 (MVP demo)</p>
      <div class="card mt-3">
        <p>
          WrestleUtopia is an MVP demo site. The current version stores your
          submissions in your own browser via localStorage for demonstration
          purposes only. No external servers receive your data in this demo
          build.
        </p>
        <h3>Data We Process</h3>
        <ul>
          <li>
            Talent profiles you create (name, ring name, city, styles, reel
            link, etc.).
          </li>
          <li>Tryouts you post (organization, city, date, requirements).</li>
          <li>Applications you submit to tryouts.</li>
        </ul>
        <h3>Cookies & Local Storage</h3>
        <p>
          We use browser localStorage to simulate a database. Clearing your
          cache will erase demo data.
        </p>
        <h3>Your Rights</h3>
        <p>
          In a production release, you would have rights to access, export, and
          delete your data. This demo is for product validation only.
        </p>
      </div>
    </main>

    <div data-include="partials/footer.html"></div>
  </body>
</html>
