<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="partials/nav.html"></div>

    <main class="section container">
      <section id="search" class="card mt-4">
        <h2>Search Talent</h2>
        <form id="talent-search" class="mt-2">
          <div class="form-row">
            <div>
              <label for="q">Search</label>
              <input
                class="input"
                id="q"
                name="q"
                placeholder="Name, ring name, style..."
                autocomplete="off"
                inputmode="search"
              />
            </div>
            <div>
              <label for="style">Style</label>
              <select class="input" id="style" name="style">
                <option value="any">Any</option>
                <option>Technical</option>
                <option>High-flyer</option>
                <option>Power</option>
                <option>Brawler</option>
                <option>Striker</option>
                <option>Lucha</option>
                <option>Strong Style</option>
              </select>
            </div>
          </div>
          <div class="form-row mt-2">
            <div>
              <label for="city">City contains</label>
              <input
                class="input"
                id="city"
                name="city"
                placeholder="e.g., San Antonio"
                autocomplete="address-level2"
              />
            </div>
            <div>
              <label for="verified">Verified School</label>
              <select class="input" id="verified" name="verified">
                <option value="any">Any</option>
                <option value="true">Only verified</option>
              </select>
            </div>
          </div>
        </form>
        <div id="talent-list" class="grid cols-2 mt-3"></div>
      </section>
    </main>

    <div data-include="partials/footer.html"></div>

    <dialog id="wrestler-modal" class="card" style="max-width: 720px">
      <div id="wm-content"></div>
      <div
        class="mt-3"
        style="display: flex; gap: 8px; justify-content: flex-end"
      >
        <button class="btn secondary" type="button" id="wm-close">Close</button>
      </div>
    </dialog>
  </body>
</html>
