<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="partials/nav.html"></div>

    <main class="section container">
      <h1>Terms of Service</h1>
      <div class="card mt-3">
        <p>
          <strong>Demo Only:</strong> This WrestleUtopia build is a
          non-commercial MVP prototype for evaluation purposes.
        </p>
        <h3>Acceptable Use</h3>
        <ul>
          <li>Do not upload illegal or harmful content.</li>
          <li>Do not harass or impersonate others.</li>
        </ul>
        <h3>Talent &amp; Promotions</h3>
        <p>
          In a production system, users would be independent contractors and
          responsible for their own tax, insurance, and compliance obligations.
        </p>
        <h3>No Warranty</h3>
        <p>
          This software is provided “as is” without warranties. Use at your own
          risk.
        </p>
      </div>
    </main>

    <div data-include="partials/footer.html"></div>
  </body>
</html>
