<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="partials/nav.html"></div>

    <main class="section container">
      <h1>Tryouts</h1>
      <p class="muted">
        Browse upcoming tryouts and apply with your WrestleUtopia profile
        details.
      </p>
      <div id="tryout-list" class="grid cols-3 mt-3"></div>

      <dialog id="apply-modal" class="card" style="max-width: 640px">
        <h2 id="apply-title">Apply</h2>
        <form id="apply-form" method="dialog" class="mt-2">
          <input type="hidden" name="tryout_id" />
          <div class="form-row">
            <div>
              <label for="ring">Ring Name</label>
              <input
                class="input"
                id="ring"
                name="ring"
                required
                autocomplete="nickname"
              />
            </div>
            <div>
              <label for="name">Your Name</label>
              <input
                class="input"
                id="name"
                name="name"
                required
                autocomplete="name"
              />
            </div>
          </div>
          <div class="form-row">
            <div>
              <label for="reel">Reel URL</label>
              <input
                class="input"
                id="reel"
                name="reel"
                type="url"
                placeholder="https://..."
                inputmode="url"
                autocomplete="url"
              />
            </div>
            <div>
              <label for="notes">Notes</label>
              <input
                class="input"
                id="notes"
                name="notes"
                placeholder="Short intro, availability..."
                autocomplete="off"
              />
            </div>
          </div>
          <div class="mt-4">
            <button class="btn" type="submit">Send Application</button>
            <button
              class="btn secondary"
              type="button"
              onclick="document.querySelector('#apply-modal').close()"
            >
              Cancel
            </button>
          </div>
        </form>
      </dialog>
    </main>

    <div data-include="partials/footer.html"></div>
  </body>
</html>
