:root {
  color-scheme: dark light;

  --bg: #110b12;
  --panel: #221422;
  --panel-2: #200820;
  --text: #e7e9f3;
  --muted: #a18fa5;
  --ring: #200820;

  --accent1: #434ebf;
  --accent2: #ec008c;

  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;

  --border: #1e224e;
  --shadow: 0 10px 18px rgba(0, 0, 0, 0.25);
  --maxw: 1200px;
  --radius: 14px;
  --tap: 48px;
}

#nav-toggle {
  display: none;
}
@media (max-width: 640px) {
  #nav-toggle {
    display: inline-block;
    margin-left: auto;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  .nav-links.open {
    display: flex;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f7f8fc;
    --panel: #ffffff;
    --panel-2: #f2f4fb;
    --text: #0e1324;
    --muted: #4b566e;
    --ring: #e6e9f5;
    --border: #d9def0;
    --accent1-400: color-mix(in oklch, var(--accent1) 65%, #fff);
    --accent1-600: color-mix(in oklch, var(--accent1) 65%, #000);
    --accent2-400: color-mix(in oklch, var(--accent2) 65%, #fff);
    --accent2-600: color-mix(in oklch, var(--accent2) 65%, #000);
  }
}

[data-auth="in"] {
  display: none;
}
.authenticated [data-auth="in"] {
  display: block;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family:
    Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Ubuntu,
    Cantarell,
    Noto Sans,
    sans-serif;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: var(--accent2);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(11, 11, 18, 0.9);
  backdrop-filter: saturate(140%) blur(6px);
  border-bottom: 1px solid var(--border);
}
.nav-links {
  display: flex;
  gap: 18px;
  align-items: center;
}
.nav-links a {
  padding: 8px 10px;
  border-radius: 8px;
}
.nav-links a.active,
.nav-links a:hover {
  background: #131a33;
}

.btn {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  color: white;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  transition:
    filter 0.15s ease,
    transform 0.04s ease;
  min-height: var(--tap);
}
.btn:hover {
  background: linear-gradient(90deg,
  var(--accent1-400, var(--accent1)),
  var(--accent2-400, var(--accent2)));
  filter: saturate(110%);
}
.btn:active {
  background: linear-gradient(90deg,
  var(--accent1-600, var(--accent1)),
  var(--accent2-600, var(--accent2)));
  transform: translateY(1px);
}
.btn.secondary {
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--border);
}
.btn.small {
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  min-height: calc(var(--tap) - 10px);
}

.hero {
  position: relative;
  background: #200820;
  padding: 80px 0 60px;
  border-bottom: 1px solid var(--border);
}
.hero h1 {
  font-size: 40px;
  line-height: 1.1;
  margin: 0 0 12px;
}
.hero p {
  color: var(--muted);
  max-width: 720px;
  margin: 0 0 22px;
}

.grid {
  display: grid;
  gap: 18px;
}
.grid.cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.muted {
  color: var(--muted);
}
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  color: #c8cbdd;
}
.section {
  padding: 40px 0;
}
.section h2 {
  margin: 0 0 12px;
  font-size: 28px;
}
.footer {
  padding: 30px 0;
  border-top: 1px solid var(--border);
  color: #9aa0b6;
}

.input,
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0e1328;
  color: var(--text);
  outline: none;
  min-height: var(--tap);
}
label {
  display: block;
  margin: 10px 0 6px;
  font-weight: 600;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.profile {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.profile img {
  width: 88px;
  height: 88px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #1c2452;
}
.profile .info {
  flex: 1;
}

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  padding: 12px 16px;
  background: #0e1328;
  border: 1px solid #1f2546;
  border-radius: 10px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
  display: none;
}
.success {
  border-color: #244e33;
}
.error {
  border-color: #4e2424;
}

.mt-2 {
  margin-top: 8px;
}
.mt-3 {
  margin-top: 12px;
}
.mt-4 {
  margin-top: 16px;
}
.center {
  text-align: center;
}
.hidden {
  display: none;
}

@media (max-width: 900px) {
  .grid.cols-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  :root {
    --panel: #221422;
    --muted: #cbd2e6;
  }
  body {
    font-size: 17px;
  }
  .grid.cols-3 {
    grid-template-columns: 1fr;
  }
  .hero h1 {
    font-size: 32px;
  }
  .nav-links {
    gap: 10px;
  }
  .nav-links a {
    padding: 8px;
  }
  .card {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  .form-row {
    grid-template-columns: 1fr;
  }
}

.wu-nav {
  position: sticky;
  top: 0;
  z-index: 20;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}
.wu-topbar {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}
.wu-topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 0;
}
.wu-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-decoration: none;
}
.wu-brand-name {
  font-weight: 800;
  letter-spacing: 0.2px;
  display: inline;
  color: #fff;
}
@media (min-width: 640px) {
  .wu-brand-name {
    display: inline;
  }
}

.wu-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}
.wu-login {
  color: #fff;
  font-weight: 600;
}
.wu-login:hover {
  text-decoration: underline;
}
.wu-menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: transparent;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.wu-links-wrap {
  background: #120b12;
}
.wu-links {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 10px 0;
  flex-wrap: wrap;
}
.wu-links a {
  color: var(--accent2);
  padding: 8px 10px;
  border-radius: 10px;
  text-decoration: none;
}

.wu-links a.active,
.wu-links a:hover {
  background: #131a33;
  color: var(--accent2);
}
@media (max-width: 640px) {
  .wu-links {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  .wu-links.open {
    display: flex;
  }
  .wu-links a.active {
    background: #1b2142;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06) inset;
  }
}

.wu-footer {
  border-top: 1px solid var(--border);
  background: var(--panel-2, #0b0b12);
  padding: 28px 0;
}
.wu-partner-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  align-items: center;
  justify-items: center;
  margin-bottom: 16px;
}
.wu-footer-cols {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}
.wu-legal {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  margin-top: 18px;
  color: #aab2cc;
}
.wu-legal a {
  color: inherit;
}
@media (max-width: 900px) {
  .wu-footer-cols {
    grid-template-columns: 1fr 1fr;
  }
  .wu-partner-logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 640px) {
  .wu-footer-cols {
    grid-template-columns: 1fr;
  }
  .wu-partner-logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .wu-links a.active {
    background: #1b2142;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06) inset;
  }
}

#home-talent .card {
  display: flex;
  height: 100%;
}
#home-talent .profile {
  display: flex;
  align-items: stretch;
}
#home-talent .profile .info {
  display: flex;
  flex-direction: column; 
  flex: 1;
}
#home-talent .profile .info .btn {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

#home-talent .profile img {
  width: 88px;
  height: 88px;
  object-fit: cover;
  border-radius: 10px;
}

.locked-card {
  position: relative;
  overflow: hidden;
}
.locked-card .blurred {
  filter: blur(6px);
  opacity: 0.6;
}
.locked-card::after {
  content: "Promoter-only view • Create a free promoter account";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 18px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: 700;
}
.steps {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}
@media (max-width: 900px) {
  .steps {
    grid-template-columns: 1fr;
  }
}

.cta-bar {
  position: sticky;
  bottom: 0;
  z-index: 15;
  background: rgba(17, 11, 18, 0.9);
  backdrop-filter: saturate(140%) blur(6px);
  border-top: 1px solid var(--border);
}
.cta-bar .inner {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#free-offer .offer-band {
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  color: #fff;
  box-shadow: var(--shadow);
}
#free-offer .offer-band h2 {
  margin: 0 0 8px;
  font-size: 28px;
  line-height: 1.2;
}
#free-offer .offer-band p {
  margin: 0;
  opacity: 0.95;
}
#free-offer .offer-grid {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 18px;
  align-items: center;
}
#free-offer .chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
#free-offer .chip {
  background: rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.26);
  color: #fff;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  white-space: nowrap;
}
#free-offer .cta-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
#free-offer .btn.secondary {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.3);
}
#free-offer .fine {
  font-size: 12px;
  opacity: 0.85;
  margin-top: 8px;
}
@media (max-width: 900px) {
  #free-offer .offer-grid {
    grid-template-columns: 1fr;
  }
  .cta-row {
    justify-content: flex-start;
  }
}

/* === Profile polish (IG x NCSA) === */
.hero {
  position: relative;
  border-radius: var(--radius);
  overflow: visible;
  background: linear-gradient(135deg, #160a18, #1a1032);
  min-height: 180px;
  box-shadow: var(--shadow);
}
.hero .cover {
  width: 100%;
  height: 220px;
  object-fit: cover;
  opacity: 0.35;
  display: block;
}
.hero-inner {
  position: relative;
  display: grid;
  gap: 16px;
  padding: 16px;
  margin-top: -24px;
  grid-template-columns: 112px 1fr;
  align-items: end;
}
.avatar-ring {
  width: 128px;
  height: 128px;
  border-radius: 999px;
  object-fit: cover;
  border: 3px solid color-mix(in oklch, var(--accent2) 70%, #fff);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  background: #0f1224;
}
.hero-meta h1 {
  margin: 4px 0 0;
  font-size: 28px;
  line-height: 1.15;
}
.handle {
  color: var(--muted);
  font-size: 14px;
}

.stats-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.pill {
  background: #141a38;
  border: 1px solid #232a5c;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
}

.tabs {
  margin-top: 18px;
}
.tab-nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.tab-nav a {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 999px;
  text-decoration: none;
  color: var(--text);
}
.tab-nav a[aria-current="page"] {
  background: #171d3c;
  border-color: #2a2f5a;
}

.media-grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 720px) {
  .media-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.media-card {
  border-radius: 12px;
  overflow: hidden;
  background: #10142c;
  border: 1px solid #222a56;
}
.media-card img,
.media-card video {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.meta-list {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 6px 12px;
}
.meta-list dt {
  color: var(--muted);
}
.social-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.social-row a {
  text-decoration: none;
  border-bottom: 1px dotted var(--border);
  padding-bottom: 1px;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}
.media-card {
  position: relative;
  border: 1px solid #1f2546;
  border-radius: 8px;
  overflow: hidden;
  background: #0f1224;
}
.media-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}
.media-remove {
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 12px;
}
#highlightList {
  list-style: none;
  padding: 0;
  margin: 0;
}
#highlightList li {
  display: flex;
  gap: 8px;
  align-items: center;
  border: 1px solid #1f2546;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.progress {
  height: 10px;
  border-radius: 999px;
  background: #141a34;
  border: 1px solid #1f2546;
  overflow: hidden;
}
.progress > div {
  height: 100%;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  width: 0%;
}
.quick {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 999px;
  object-fit: cover;
  background: #0f1224;
  border: 1px solid #1f2546;
}
.hint {
  font-size: 12px;
  color: var(--muted);
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 720px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.chip {
  background: #121934;
  border: 1px solid #1f2546;
  padding: 4px 8px;
  border-radius: 999px;
}
.is-hidden { display: none !important; }

.locked-card .profile.blurred img { filter: blur(2px) saturate(80%); }
@media (prefers-reduced-motion:no-preference){
  .locked-card { transition: box-shadow .2s ease, transform .2s ease; }
  .locked-card:hover { transform: translateY(-1px); }
}