<!doctype html>
<html lang="en">
  <head>
    {{> head}}
  </head>
  <body>
    <div data-include="/partials/nav.html"></div>

    <main class="section container">
      <div class="grid-2">
        <form id="promoForm" class="card">
          <h2>Promotion Profile</h2>

          <label
            >Promotion / Org Name <span class="muted">(required)</span>
            <input id="orgName" name="orgName" required />
          </label>

          <label
            >Full Address <span class="muted">(required)</span>
            <input
              id="address"
              name="address"
              placeholder="123 Main St, City, ST 12345, Country"
              required
            />
          </label>

          <div class="grid-3">
            <label>City <input id="city" name="city" /></label>
            <label>Region/State <input id="region" name="region" /></label>
            <label>Country <input id="country" name="country" /></label>
          </div>

          <label
            >Website
            <input
              id="website"
              name="website"
              placeholder="https://example.com"
            />
          </label>

          <fieldset class="mt-2" style="border: 0; padding: 0">
            <legend class="muted" style="font-size: 12px">
              Socials (optional)
            </legend>
            <div class="grid-3">
              <label
                >Twitter/X
                <input
                  id="social_twitter"
                  name="social_twitter"
                  placeholder="https://x.com/yourhandle"
              /></label>
              <label
                >Instagram
                <input
                  id="social_instagram"
                  name="social_instagram"
                  placeholder="https://instagram.com/yourhandle"
              /></label>
              <label
                >TikTok
                <input
                  id="social_tiktok"
                  name="social_tiktok"
                  placeholder="https://tiktok.com/@yourhandle"
              /></label>
            </div>
            <div class="grid-2 mt-1">
              <label
                >YouTube
                <input
                  id="social_youtube"
                  name="social_youtube"
                  placeholder="https://youtube.com/@channel"
              /></label>
              <label
                >Facebook
                <input
                  id="social_facebook"
                  name="social_facebook"
                  placeholder="https://facebook.com/yourpage"
              /></label>
            </div>
          </fieldset>

          <label
            >Contact (email or link)
            <input
              id="contact"
              name="contact"
              placeholder="booking@example.com"
            />
          </label>

          <label
            >About / Bio
            <textarea id="bio" name="bio" rows="6" maxlength="1500"></textarea>
          </label>

          <div class="grid-2">
            <label
              >Logo (square works best)
              <input id="logo" name="logo" type="file" accept="image/*" />
            </label>
            <div style="display: flex; align-items: center; gap: 12px">
              <img
                id="logoPreview"
                src="/assets/avatar-fallback.svg"
                alt="Logo preview"
                style="
                  width: 120px;
                  height: 120px;
                  border-radius: 16px;
                  object-fit: cover;
                  background: #0f1224;
                  border: 1px solid #1f2546;
                "
              />
            </div>
          </div>

          <!-- Gallery (Photos) -->
          <div class="card mt-3">
            <h2 class="mt-0">Gallery Photos</h2>
            <div class="hint">
              Upload JPG/PNG. These appear on your public promoter profile.
            </div>
            <div
              class="mt-2"
              style="display: flex; gap: 8px; align-items: center"
            >
              <input id="photoFiles" type="file" accept="image/*" multiple />
              <button class="btn" type="button" id="addPhotosBtn">
                Add Photos
              </button>
            </div>
            <div id="photoGrid" class="media-grid mt-2"></div>
          </div>

          <!-- Highlights (Videos / Links) -->
          <div class="card mt-3">
            <h2 class="mt-0">Highlights</h2>
            <div class="hint">
              Paste YouTube links or upload MP4; both will show on your public
              page.
            </div>
            <div
              class="mt-2"
              style="
                display: flex;
                gap: 8px;
                align-items: center;
                flex-wrap: wrap;
              "
            >
              <input
                id="highlightUrl"
                class="input"
                placeholder="https://youtu.be/..."
                style="min-width: 320px"
              />
              <button class="btn" type="button" id="addHighlightUrlBtn">
                Add Link
              </button>
              <input id="highlightFile" type="file" accept="video/*" />
              <button class="btn" type="button" id="uploadHighlightBtn">
                Upload Video
              </button>
            </div>
            <ul id="highlightList" class="mt-2"></ul>
          </div>

          <div class="mt-3" style="display: flex; gap: 8px; flex-wrap: wrap">
            <button id="saveBtn" class="btn" type="submit">Save</button>
            <button id="viewBtn" class="btn secondary" type="button">
              Preview
            </button>
          </div>
        </form>

        <div class="card">
          <h2>Tips</h2>
          <ul class="muted">
            <li>Use your main city/region so wrestlers know where you run.</li>
            <li>
              Logo uploads go to your S3 via the existing `uploadToS3` helper.
            </li>
          </ul>
        </div>
      </div>
    </main>

    <dialog id="preview-modal" class="modal">
      <div class="card" style="max-width: 720px">
        <h2 class="mt-0">Public Preview</h2>
        <div id="preview-content" class="mt-2"></div>
        <div class="mt-3" style="text-align: right">
          <button
            class="btn secondary"
            onclick="this.closest('dialog').close()"
          >
            Close
          </button>
        </div>
      </div>
    </dialog>

    <div id="toast" class="toast"></div>
    <div data-include="/partials/footer.html"></div>
  </body>
</html>
