<footer class="wu-footer">
  <div class="container">
    <div class="wu-partner-logos" aria-label="partner logos"></div>

    <div class="wu-footer-cols">
      <div>
        <img
          src="/assets/logo.svg"
          alt="WrestleUtopia"
          width="160"
          height="40"
          loading="lazy"
        />
        <p class="muted mt-3">
          The recruiting portal for indie wrestling talent and promotions.
        </p>
      </div>
      <div>
        <strong>Product</strong>
        <div class="mt-2"><a href="/talent.html">For Talent</a></div>
        <div class="mt-2"><a href="/promoters.html">For Promoters</a></div>
        <div class="mt-2"><a href="/tryouts.html">Tryouts</a></div>
      </div>
      <div>
        <strong>Company</strong>
        <div class="mt-2"><a href="/terms.html">Terms</a></div>
        <div class="mt-2"><a href="/privacy.html">Privacy</a></div>
      </div>
      <div>
        <strong>Contact</strong>
        <div class="mt-2 muted">Email: mgmt@wrestleutopia.com</div>
        <div class="mt-2 muted">© <span id="year"></span> Feed Utopia LLC</div>
      </div>
    </div>

    <div class="wu-legal">
      <a href="/terms.html">Terms of Use</a>
      <a href="/privacy.html">Privacy Policy</a>
      <a href="/privacy.html#notice">Notice at Collection</a>
      <a href="/privacy.html#choices">Your Privacy Choices</a>
    </div>
  </div>
</footer>
<div id="toast" class="toast"></div>
