<nav class="wu-nav">
  <div class="wu-topbar">
    <div class="container wu-topbar-inner">
      <a class="wu-brand" href="/index.html" aria-label="Wrestle Utopia home">
        <img
          src="/assets/logo.svg"
          alt="Wrestle Utopia logo"
          width="132"
          height="32"
          loading="eager"
        />
        <span class="wu-brand-name">Wrestle Utopia</span>
      </a>

      <div class="wu-actions">
        <!-- Show only the Log In button when logged out -->
        <a class="wu-login" id="login-btn" href="#" data-auth="out">Log In</a>
        <a href="#" id="logout-btn" data-auth="in" style="display: none"
          >Log out</a
        >
        <button
          class="wu-menu-btn"
          id="nav-toggle"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="nav-links"
        >
          ☰
        </button>
      </div>
    </div>
  </div>

  <!-- Links: visible only when logged IN -->
  <div class="wu-links-wrap" data-auth="in">
    <div class="container">
      <div class="wu-links" id="nav-links">
        <!-- Dashboards first by role -->
        <a href="/dashboard_wrestler.html" data-requires="wrestler"
          >My Dashboard</a
        >
        <a href="/dashboard_promoter.html" data-requires="promoter"
          >My Dashboard</a
        >
        <a href="/tryouts.html" data-requires="wrestler">Tryouts</a>

        <!-- Promoter-only -->
        <a href="/talent.html#search" data-requires="promoter">Talent</a>

        <a id="nav-my-profile" href="#">My profile</a>
      </div>
    </div>
  </div>
</nav>

<!-- Use relative include here too -->
<div data-include="/partials/auth.html"></div>
